itemGroup.deepmoblearningbm=DML - Blood Magic Addon

item.deepmoblearningbm.altar_linker.name=Altar Linker

tile.deepmoblearningbm.digital_agonizer.name=Digital Mob Agonizer

tooltip.altar_linker.0=Max linking range: §r%s blocks
tooltip.altar_linker.1=Agonizer target: §f(x: %s y: %s z: %s)§r
tooltip.altar_linker.2=§fSneak + Right-click§7 to link an altar
tooltip.altar_linker.3=Clear target with §rRight-click
tooltip.altar_linker.4=No Agonizer target, link while sneaking
tooltip.altar_linker.5=Clear target with §rRight-click

text.altar_linker.clear=Cleared Target!
text.altar_linker.set=Set Agonizer target!
text.altar_linker.success=Linked Altar to target Agonizer!
text.altar_linker.error.0=Altar is already linked to an Agonizer.
text.altar_linker.error.1=Altar too far away from Agonizer!
text.altar_linker.highlight=Displaying altar position for 20 seconds!

gui.digital_agonizer.energy=Operational cost: %s RF/t
gui.digital_agonizer.run.0=Altar has %s sacrifice runes.
gui.digital_agonizer.run.1=Rune multiplier: %sx
gui.digital_agonizer.run.2=Catalyst multiplier: %sx
gui.digital_agonizer.run.3=Final multiplier: %sx
gui.digital_agonizer.altar.0=Linked to altar at position
gui.digital_agonizer.altar.1=x: %s, y: %s, z: %s
gui.digital_agonizer.altar.2=Tank: %s/%s mB
gui.digital_agonizer.altar.3=§oClick icon to reveal altar§r
gui.digital_agonizer.altar.4=§oposition for 20 seconds.§r
gui.digital_agonizer.altar.5=No linked altar!
gui.digital_agonizer.altar.6=Use the Altar Linker to link this
gui.digital_agonizer.altar.7=machine to an Altar.
gui.digital_agonizer.issue.0=§cIssues§r
gui.digital_agonizer.issue.1=- No Data Model
gui.digital_agonizer.issue.2=- Data Model Tier too low
gui.digital_agonizer.issue.3=- No linked Altar

jei.catalyst.info.0=Multiplier: §b%sx
jei.catalyst.info.1=Operations: §b%s
